COHERE_API_KEY=pKjuDdbT2kyfJsoZNkdRVOz63j2DQfBqOSbP9U2E
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaW5hcXBnbnBtcWRsa2lyY2x0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUyNzY3MSwiZXhwIjoyMDc2MTAzNjcxfQ.r3ToVJqxEqfbZrZkxu7v2Ro91d8FgZEMM9BvbwQfYLU
SUPABASE_URL=https://kainaqpgnpmqdlkirclt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaW5hcXBnbnBtcWRsa2lyY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjc2NzEsImV4cCI6MjA3NjEwMzY3MX0.5Gj2XIhPbLXwzZK-Z3iwmuJVxHCSlKpNdIipTGX2Ty8
SUPABASE_ACCESS_TOKEN=sbp_103d8955643bc0e6c04b1df2e6748b7503eb95e5
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_RgForP4hgnx1-a_ofIRSOw_QaXZfz2Q
SUPABASE_BUCKET=account_image
